.ant-list-item {
    padding: 12px 12px !important;
}

.ant-table-cell .ant-btn.ant-btn-link {
    padding: 0 4px !important;
}

.ant-btn + .ant-btn {
    display: inline-block !important;
    margin-left: 5px;
}

.ant-typography {
    margin: 0 !important;
}

.ant-tag {
    font-weight: 600;
}

.ant-breadcrumb-link > a {
    text-transform: capitalize !important;
}

.event-date-wrapper {
    background-color: @primary-color;
    padding: 4px 10px;
    border-radius: 6px;
    box-shadow: 0px 6px 6px 2px #4799eb0a;

    .event-date {
        color: #5d95e8;
    }
}

.deposit-item {
    .ant-card-head {
        text-align: center;
        border-bottom: 0;
    }
}

.ant-menu-item {
    height: fit-content !important;
}

.tiptap {
    background-color: #2c353d;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 10px;

    &:focus {
        border-color: #2c353d;
    }
}

pre {
    background-color: @primary-color;
    padding: 10px;
    border-radius: 8px;
}

@primary-color: #262d34;
@selected-color: #2c353d;
