html,
body,
#root,
#root > * {
    height: 100%;
    overflow: auto;

    ::-webkit-scrollbar {
        width: 7px !important;
        height: 8px !important;
        background-color: @primary-color;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: @selected-color;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: @selected-color;
    }

    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
}

body {
    margin: 0;
    font-size: 14px;
}

a {
    text-decoration: none;
    cursor: pointer;
}
